<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <img src="./img/logo-image.png" alt="logo-empresa" class="logo">
        <img src="./img/Vector.png" alt="exit" class="sair">
        <h3 class="text-sair">Sair</h3>
        <h3 class="text-logo1">Lion School</h3>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <p class="escolha_curso">
                    Escolha um <span class="curso"> curso </span>
                    para gerenciar
                </p>
            </div>

            <!-- imagem de responsividade -->
            <div class="image-responsive">
                <img src="./imgs/devices.png" alt="imagem de responsividade">
            </div>

        </div>
        <!-- imagem estudante -->


        <!-- cards feito no js -->
        <div class="studiante">
            <img src="./imgs/studant.png" alt="estudante" class="estudante">
        </div>


        <div class="cards1">


            <div class="cards-tag" id="cards-tag">
                <div class="curso_ds" id="ds">
                    <img src="./imgs/img-ds.png" alt="img ds" class="img-ds">
                    <p class="ds" id="ds">DS</p>
                </div>

            </div>

            <div class="cards-tag" id="cards-tag">
                <div class="curso_ds" id="ds">
                    <img src="./imgs/img-rede.png" alt="img rede" class="img-ds">
                    <p class="ds" id="ds">REDES</p>
                </div>
            </div>

        </div>




    </main>

    <!-- criando o  footer do projeto -->
    <footer>

        <div class="ul">

            <ul class="list">

                <div class="ulist">
                    <li> <img src="./imgs/phone.png" alt="phone"> </li>
                    <span class="cor">(11) 4774-4700</span>
                </div>

                <div class="ulist">
                    <li> <img src="./imgs/email.png" alt="phone"> </li>
                    <span class="cor">lionschool@gmail.com</span>
                </div>

                <div class="ulist">
                    <li> <img src="./imgs/localizador.png" alt="phone"> </li>
                    <span class="cor">Rua tcc, 211, Centro, Jandira</span>
                </div>

            </ul>
        </div>

        <div class="nomes">
            <span class="nomes">
                Copyright © 2022 | Daniela | João
            </span>
        </div>

        <ul class="redes-sociais">
            <div class="youtube">
                <li> <img src="./imgs/youtube.png" alt="phone"> </li>
            </div>

            <div class="youtube">
                <li> <img src="./imgs/youtube.png" alt="phone"> </li>
            </div>

            <div class="youtube">
                <li> <img src="./imgs/youtube.png" alt="phone"> </li>
            </div>

            <div class="youtube">
                <li> <img src="./imgs/youtube.png" alt="phone"> </li>
            </div>
        </ul>
    </footer>

</body>

</html>
    </main>

    <footer>
        <div class="banner">

        </div>
    </footer>

</body>

</html>